<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Background Color Fader</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        transition: background-color 10s ease;
        -webkit-transition: background-color 10s ease;
        -moz-transition: background-color 10s ease;
      }
      
      :-webkit-full-screen body {
        cursor: none;
      }
      
      :-moz-full-screen body {
        cursor: none;
      }
      
      :-ms-fullscreen body {
        cursor: none;
      }
      
      :full-screen body {
        cursor: none;
      }
      
      :fullscreen body {
        cursor: none;
      }
    </style>
    <script src="vendor/randomColor/randomColor.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.body.style.backgroundColor = randomColor({
          luminosity: 'bright'
        });

        setInterval(function() {
          document.body.style.backgroundColor = randomColor({
            luminosity: 'bright'
          });
        }, 5000);
        
        var fullscreen = function(element) {
          if (element.requestFullscreen) {
            element.requestFullscreen();
          }
          else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          }
          else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
          }
          else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
          }
        }
        
        document.addEventListener('click', function() {
          fullscreen(document.documentElement);
        });
      });
    </script>
  </head>
  <body>
  </body>
</html>
